---
description: 
globs: 
alwaysApply: false
---
# Rule: Generating a Product Requirements Document (PRD)

## Goal

To guide an AI assistant in creating a detailed Product Requirements Document (PRD) in Markdown format, based on an initial user prompt. The PRD should be clear, actionable, and suitable for a junior developer to understand and implement the feature.

## Configuration

This rule uses settings from `.tasker/config/workflow-config.json`:
- **Output path**: Uses `settings.featuresDirectory` + `/[feature-name]/PRD.md`
- **PRD sections**: Uses `settings.defaultPrdSections` for structure
- **Clarifying questions**: Uses `settings.clarifyingQuestionAreas` for guidance
- **Template**: Uses `templates.prd` for consistent formatting

## Process

1.  **Receive Initial Prompt:** The user provides a brief description or request for a new feature or functionality.
2.  **Ask Clarifying Questions:** Before writing the PRD, the AI *must* ask clarifying questions to gather sufficient detail. The goal is to understand the "what" and "why" of the feature, not necessarily the "how" (which the developer will figure out).
3.  **Generate PRD:** Based on the initial prompt and the user's answers to the clarifying questions, generate a PRD using the structure from the config file and the formatting from the template.
4.  **Save PRD:** Save the generated document as `PRD.md` inside the configured features directory path.

## Clarifying Questions (Examples)

The AI should adapt its questions based on the prompt, using the areas defined in `settings.clarifyingQuestionAreas`

## PRD Structure

The generated PRD should follow the template at `templates.prd` and include the sections defined in `settings.defaultPrdSections`

## Target Audience

Assume the primary reader of the PRD is a **junior developer**. Therefore, requirements should be explicit, unambiguous, and avoid jargon where possible. Provide enough detail for them to understand the feature's purpose and core logic.

## Output

*   **Format:** Markdown (`.md`)
*   **Location:** As defined in `workflow-config.json` → `settings.featuresDirectory/[feature-name]/`
*   **Filename:** `PRD.md`
*   **Template:** Use the structure from `templates.prd` for consistent formatting

## Final instructions

1. Do NOT start implementing the PRD
2. Make sure to ask the user clarifying questions
3. Take the user's answers to the clarifying questions and improve the PRD
4. Reference the config file for consistent paths and structure
5. Use the PRD template for consistent formatting and layout
